# sims_turizam

./: README.md
InitialProject/InitialProject/: App.xaml  App.xaml.cs  AppTheme.cs  GlobalOwnerClass.cs  InitialProject.csproj  TranslationSource.cs
InitialProject/InitialProject/Converters/: DecimalStringConverter.cs
InitialProject/InitialProject/DTO/: AccommodationStatisticsDataDTO.cs  CancelledReservationsNotificationDTO.cs  CreateForumDTO.cs  CreateReservationReschedulingRequestDTO.cs  CreateReviewDTO.cs  ForumLocationDTO.cs  Guest1NotificationDTO.cs  Guest1PDFReportDTO.cs  Guest1RebookingRequestsDTO.cs  OwnerBookingMoveRequestsDTO.cs  OwnerPDFReportDTO.cs  RenovationCancelDeadlineAndStatusDTO.cs  SaveNewAccommodationDTO.cs  SaveNewCreateReviewDTO.cs  SaveNewRateGuestDTO.cs  SearchAndShowAccommodationDTO.cs  ShowAccommodationDTO.cs  ShowGuest1ForumCommentsDTO.cs  ShowGuest1ForumsDTO.cs  ShowGuestReviewsDTO.cs  ShowOwnerForumCommentsDTO.cs  ShowOwnerForumsDTO.cs  ShowOwnerReviewsDTO.cs  ShowRenovationDTO.cs  ShowReservationDTO.cs  ShowStatisticsAccommodationDTO.cs  TopAndWorstLocationDTO.cs
InitialProject/InitialProject/DesignData/: AccommodationReservationDesignData.cs  Guest1ForumPreviewDesignData.cs  Guest1RequestsDesignData.cs  SearchAccommodationDesignData.cs  ShowNotificationDesignData.cs  ShowReservationsDesignData.cs
InitialProject/InitialProject/Dto/: LocationDto.cs  RateGuestsDTO.cs  RateGuideDisplayDto.cs  ReservationDisplayDto.cs  SearchAndShowTourRequestDTO.cs  TourAttendanceDTO.cs  TourDisplayDTO.cs  TourDto.cs  TourGuidenceDto.cs  TourKeyPointDto.cs  VoucherDisplayDTO.cs
InitialProject/InitialProject/IRepository/: IAccommodationRepository.cs  ICanceledRenovationRepository.cs  ICanceledReservationRepository.cs  ICommentRepository.cs  IComplexTourRepository.cs  IForumNotificationsToOwnerRepository.cs  IForumRepository.cs  IGuest1ReportRepository.cs  IGuest2Repository.cs  IGuideRepository.cs  ILocationRepository.cs  IRateGuestRepository.cs  IRateGuideRepository.cs  IRenovationRecommedationRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  IReservationRepository.cs  IReservationReschedulingRequestRepository.cs  IReviewRepository.cs  ISuperGuestRepository.cs  ITourGuidenceRepository.cs  ITourKeyPointRepository.cs  ITourNotificationsRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVoucherRepository.cs
InitialProject/InitialProject/Injector/: Injector.cs
InitialProject/InitialProject/Languages/: StringEn.xaml  StringSr.xaml
InitialProject/InitialProject/Model/: Accommodation.cs  BonusPoints.cs  BusyReservation.cs  CanceledReservation.cs  Comment.cs  ComplexTour.cs  DateSlot.cs  Forum.cs  ForumNotificationsToOwner.cs  Guest1Comment.cs  Guest1Report.cs  Guest2.cs  GuestOnTour.cs  Guide.cs  ImagesView.cs  Language.cs  Languages.cs  Location.cs  OwnerComment.cs  RateGuest.cs  RateGuide.cs  Renovation.cs  RenovationRecommedation.cs  RenovationRecommendation.cs  Reservation.cs  ReservationReschedulingRequest.cs  Review.cs  SuperGuest.cs  Tour.cs  TourGuest.cs  TourGuidence.cs  TourKeyPoint.cs  TourKeyPoints.cs  TourNotifications.cs  TourRequest.cs  TourReservation.cs  User.cs  Voucher.cs  VoucherType.cs
InitialProject/InitialProject/Properties/: Resources.Designer.cs  Resources.sr-LATN.resources  Settings.Designer.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  CanceledRenovationRepository.cs  CanceledReservationRepository.cs  CommentRepository.cs  ComplexTourRepository.cs  ForumNotificationsToOwnerRepository.cs  ForumRepository.cs  Guest1ReportRepository.cs  Guest2Repository.cs  GuestOnTourRepository.cs  GuideRepository.cs  LocationRepository.cs  RateGuestRepository.cs  RateGuideRepository.cs  RenovationRecommedationRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReservationRepository.cs  ReservationReschedulingRequestRepository.cs  ReviewRepository.cs  SuperGuestRepository.cs  TourGuestRepository.cs  TourGuidenceRepository.cs  TourKeyPointRepository.cs  TourNotificationsRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Resources/: strings.en-US.resources  strings.en-US.resx  strings.sr-LATN-CS.resx
InitialProject/InitialProject/Serializer/: ListExtension.cs
InitialProject/InitialProject/Service/: AccommodationService.cs  CanceledRenovationService.cs  CanceledReservationService.cs  CommentService.cs  ForumNotificationsToOwnerService.cs  ForumService.cs  Guest1ReportService.cs  Guest2Service.cs  GuideService.cs  LocationService.cs  RateGuestsService.cs  RateGuideService.cs  RenovationRecommedationService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReservationReschedulingRequestService.cs  ReservationService.cs  ReviewService.cs  SuperGuestService.cs  TourGuidanceService.cs  TourGuidenceService.cs  TourKeyPointService.cs  TourNotificationsService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  UserService.cs  VoucherService.cs
InitialProject/InitialProject/Themes/: DarkTheme.xaml  LightTheme.xaml
InitialProject/InitialProject/ValidationRules/: IntegerValidationRule.cs  MaxGuestsValidationRule.cs  OwnerValidationRules.cs
InitialProject/InitialProject/View/: .xaml.cs  AccommodationReservation.xaml  AccommodationReservation.xaml.cs  AccommodationStart.xaml  AccommodationStart.xaml.cs  AccommodationStatistics.xaml  AccommodationStatistics.xaml.cs  AddNewAccommodation.xaml  AddNewAccommodation.xaml.cs  AddNewTour.xaml  AddNewTour.xaml.cs  AddTopLocationAccommodation.xaml  AddTopLocationAccommodation.xaml.cs  AllTourOccurences.xaml  AllTourOccurences.xaml.cs  ChooseDateForTourRequest.xaml  ChooseDateForTourRequest.xaml.cs  CreateReservationReschedulingRequest.xaml  CreateReservationReschedulingRequest.xaml.cs  CreateReview.xaml  CreateReview.xaml.cs  CreateTourForRequestStatistics.xaml  CreateTourForRequestStatistics.xaml.cs  DeclineBookingMoveRequest.xaml  (+193 more)
(+54 files in other folders)
