<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add-image.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\choose_image.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\logo.jpg" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logo_icon.ico" />
    <None Remove="Resources\Images\turtle_tourism_logo_2.png" />
    <None Remove="Resources\Images\view.png" />
	<None Remove="Resources\Images\profileIcon.png" />
	<None Remove="Resources\Images\question_mark.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\DarkTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\choose_image.png" />
    <Resource Include="Resources\Images\logo.jpg" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\logo_icon.ico" />
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Resource Include="Resources\Images\profileIcon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\question_mark.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\DarkTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Diagrams\" />
  </ItemGroup>

</Project>
