<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add-image.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\choose_image.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\logo.jpg" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logo_icon.ico" />
    <None Remove="Resources\Images\turtle_tourism_logo_2.png" />
    <None Remove="Resources\Images\view.png" />
	<None Remove="Resources\Images\profileIcon.png" />
	<None Remove="Resources\Images\question_mark.png" />
	<None Remove="Resources\Images\wizard_help.png" />
	<None Remove="Resources\Images\quidehomescreen1.png" />
	<None Remove="Resources\Images\quidehomescreen2.png" />
	<None Remove="Resources\Images\main_menu.png" />  
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\DarkTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\choose_image.png" />
    <Resource Include="Resources\Images\logo.jpg" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\logo_icon.ico" />
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Resource Include="Resources\Images\profileIcon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\question_mark.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\wizard_help.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\guidehomescreen1.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\guidehomescreen2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\main_menu.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="XGraphics" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\DarkTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
